{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 851,
  "lineage": "9d512522-654b-0f3d-6c35-d73eb1e4dcf2",
  "outputs": {
    "floating_ip": {
      "value": "86.119.31.43",
      "type": "string"
    },
    "floating_ips": {
      "value": [
        "86.119.30.91",
        "86.119.30.66",
        "86.119.31.182"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_ips": {
      "value": [
        "10.0.2.59",
        "10.0.0.18",
        "10.0.0.70"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "docker_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.2.59",
              "2001:620:5ca1:2f0:f816:3eff:fe32:fd94"
            ],
            "all_security_group_ids": [
              "5b25a678-e90f-49c4-849c-2191ebec9896",
              "63654070-d682-4f7f-967d-b144a119f4fd"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "65c94adf-9496-42d0-9259-929a59a444a3",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-mgr-01.ls.switchengines.ch.",
                "hostname": "docker-mgr-01",
                "ip_address": "10.0.2.59"
              },
              {
                "fqdn": "docker-mgr-01.ls.switchengines.ch.",
                "hostname": "docker-mgr-01",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fe32:fd94"
              }
            ],
            "dns_name": "docker-mgr-01",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.2.59",
            "id": "20791f5e-e061-4dc4-b03c-002f2e2aabea",
            "mac_address": "fa:16:3e:32:fd:94",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "20791f5e-e061-4dc4-b03c-002f2e2aabea",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.0.18",
              "2001:620:5ca1:2f0:f816:3eff:feab:1968"
            ],
            "all_security_group_ids": [
              "5b25a678-e90f-49c4-849c-2191ebec9896",
              "63654070-d682-4f7f-967d-b144a119f4fd"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "8a95c22a-587f-4955-9500-12703994e997",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-wrk-01.ls.switchengines.ch.",
                "hostname": "docker-wrk-01",
                "ip_address": "10.0.0.18"
              },
              {
                "fqdn": "docker-wrk-01.ls.switchengines.ch.",
                "hostname": "docker-wrk-01",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:feab:1968"
              }
            ],
            "dns_name": "docker-wrk-01",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.0.18",
            "id": "798230d4-c7e5-4350-ad26-d03ba32be38c",
            "mac_address": "fa:16:3e:ab:19:68",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "798230d4-c7e5-4350-ad26-d03ba32be38c",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.0.70",
              "2001:620:5ca1:2f0:f816:3eff:fe37:e483"
            ],
            "all_security_group_ids": [
              "5b25a678-e90f-49c4-849c-2191ebec9896",
              "63654070-d682-4f7f-967d-b144a119f4fd"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "0e3cd5a8-4106-44d5-a325-74ff754b780a",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-wrk-02.ls.switchengines.ch.",
                "hostname": "docker-wrk-02",
                "ip_address": "10.0.0.70"
              },
              {
                "fqdn": "docker-wrk-02.ls.switchengines.ch.",
                "hostname": "docker-wrk-02",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fe37:e483"
              }
            ],
            "dns_name": "docker-wrk-02",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.0.70",
            "id": "18de2520-7ac3-431f-9b95-ce62986dd674",
            "mac_address": "fa:16:3e:37:e4:83",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "18de2520-7ac3-431f-9b95-ce62986dd674",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "terraform-vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.4.19",
              "2001:620:5ca1:2f0:f816:3eff:fe9a:3a42"
            ],
            "all_security_group_ids": [
              "5b25a678-e90f-49c4-849c-2191ebec9896",
              "63654070-d682-4f7f-967d-b144a119f4fd",
              "928ae2f8-3314-4d1c-9216-3110b7b0a002"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "62a3e5d5-4fc7-444a-9021-0ef5caca4a1e",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "container-lxc-host.ls.switchengines.ch.",
                "hostname": "container-lxc-host",
                "ip_address": "10.0.4.19"
              },
              {
                "fqdn": "container-lxc-host.ls.switchengines.ch.",
                "hostname": "container-lxc-host",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fe9a:3a42"
              }
            ],
            "dns_name": "container-lxc-host",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.4.19",
            "id": "c6e92ae0-56f9-4d02-a70c-b71951accf82",
            "mac_address": "fa:16:3e:9a:3a:42",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "c6e92ae0-56f9-4d02-a70c-b71951accf82",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "docker_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-mgr-01",
            "enable_online_resize": null,
            "id": "d11ab83e-610a-4ff4-9fb4-0bfa0f2f6727",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-mgr-01-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-wrk-01",
            "enable_online_resize": null,
            "id": "6e163360-0654-43e3-968a-833f24742601",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-wrk-01-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-wrk-02",
            "enable_online_resize": null,
            "id": "f023e133-f2d2-484e-b4f0-31ebcfcf5ab2",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-wrk-02-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "my_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for container-lxc-host",
            "enable_online_resize": null,
            "id": "c12cd239-d9fe-4136-8a93-b2df91bbb26f",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "my-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "container-lxc-host",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.4.19",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe9a:3a42]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "c12cd239-d9fe-4136-8a93-b2df91bbb26f",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-27 13:02:02 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "62a3e5d5-4fc7-444a-9021-0ef5caca4a1e",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "container-lxc-host",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.4.19",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe9a:3a42]",
                "mac": "fa:16:3e:9a:3a:42",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "default_security_group",
              "monitoring_security_group",
              "nginx_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-10-27 13:02:12 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.my_volume",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.nginx_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "docker_instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.2.59",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe32:fd94]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "d11ab83e-610a-4ff4-9fb4-0bfa0f2f6727",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-27 13:02:07 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "65c94adf-9496-42d0-9259-929a59a444a3",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "docker-mgr-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.2.59",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe32:fd94]",
                "mac": "fa:16:3e:32:fd:94",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "default_security_group",
              "monitoring_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-10-27 13:02:23 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.18",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:feab:1968]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "6e163360-0654-43e3-968a-833f24742601",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-27 13:02:05 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "8a95c22a-587f-4955-9500-12703994e997",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "docker-wrk-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.18",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:feab:1968]",
                "mac": "fa:16:3e:ab:19:68",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "default_security_group",
              "monitoring_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-10-27 13:02:14 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.70",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe37:e483]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "f023e133-f2d2-484e-b4f0-31ebcfcf5ab2",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-27 13:02:05 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "0e3cd5a8-4106-44d5-a325-74ff754b780a",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "docker-wrk-02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.70",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe37:e483]",
                "mac": "fa:16:3e:37:e4:83",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "default_security_group",
              "monitoring_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-10-27 13:02:20 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.4.19",
            "floating_ip": "86.119.31.43",
            "id": "ecbfac7c-bd77-4db4-bc73-94539478c998",
            "port_id": "c6e92ae0-56f9-4d02-a70c-b71951accf82",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.terraform-vm",
            "openstack_blockstorage_volume_v3.my_volume",
            "openstack_compute_instance_v2.container-lxc-host",
            "openstack_networking_floatingip_v2.floating_ip",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.nginx_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc_docker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.2.59",
            "floating_ip": "86.119.30.91",
            "id": "5e4b22f2-3201-4d7d-af85-6ffe110e8ef9",
            "port_id": "20791f5e-e061-4dc4-b03c-002f2e2aabea",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.0.18",
            "floating_ip": "86.119.30.66",
            "id": "0c0201a6-ba06-486d-8de3-6a3a05506393",
            "port_id": "798230d4-c7e5-4350-ad26-d03ba32be38c",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.0.70",
            "floating_ip": "86.119.31.182",
            "id": "33c5dccd-c508-411c-bdbb-335943ee841b",
            "port_id": "18de2520-7ac3-431f-9b95-ce62986dd674",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "86.119.31.43",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "ecbfac7c-bd77-4db4-bc73-94539478c998",
            "pool": "public",
            "port_id": "",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.30.91",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "5e4b22f2-3201-4d7d-af85-6ffe110e8ef9",
            "pool": "public",
            "port_id": "",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.30.66",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "0c0201a6-ba06-486d-8de3-6a3a05506393",
            "pool": "public",
            "port_id": "",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.31.182",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "33c5dccd-c508-411c-bdbb-335943ee841b",
            "pool": "public",
            "port_id": "",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "Docker-Swarm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "43bddd3f-d585-46ab-9e0c-ef82eee19c3c",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "63654070-d682-4f7f-967d-b144a119f4fd",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ICMP",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5c4f10c6-8f3f-4a1a-a959-b72245bf8bd3",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "63654070-d682-4f7f-967d-b144a119f4fd",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_ipv4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1d7ee6e6-8e1c-41c8-a16e-b2be4e951c8b",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "63654070-d682-4f7f-967d-b144a119f4fd",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "5d511a10-fda9-4c27-90ea-c623328fb0a4",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "::/0",
            "security_group_id": "63654070-d682-4f7f-967d-b144a119f4fd",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_cadvisor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "14e31d05-b2ec-4338-aa98-ceca98b08e63",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5b25a678-e90f-49c4-849c-2191ebec9896",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_grafana",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "12e922aa-edb8-4bb0-ba11-b19d0f95e51a",
            "port_range_max": 3000,
            "port_range_min": 3000,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5b25a678-e90f-49c4-849c-2191ebec9896",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6dec0e5f-5afe-4b22-bde0-1ee848973573",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5b25a678-e90f-49c4-849c-2191ebec9896",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ede40eac-e69f-466f-b3e9-e90b30920aa5",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5b25a678-e90f-49c4-849c-2191ebec9896",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_prometheus",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "783e5ca9-2330-4e78-ac93-3b93716ba60c",
            "port_range_max": 9090,
            "port_range_min": 9090,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5b25a678-e90f-49c4-849c-2191ebec9896",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_tcp9100",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dbffc717-a860-487e-9cb0-daf5d805a2ab",
            "port_range_max": 9100,
            "port_range_min": 9100,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5b25a678-e90f-49c4-849c-2191ebec9896",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "nginx_ingress_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2e3c7c6e-cfdf-441c-b445-58834023944b",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "928ae2f8-3314-4d1c-9216-3110b7b0a002",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.nginx_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "nginx_ingress_tcp8624",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8479ede8-1c93-4192-a46c-b1cb0b811ff1",
            "port_range_max": 8624,
            "port_range_min": 8624,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "928ae2f8-3314-4d1c-9216-3110b7b0a002",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.nginx_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "monitoring_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for monitoring tools",
            "id": "5b25a678-e90f-49c4-849c-2191ebec9896",
            "name": "monitoring_security_group",
            "region": "LS",
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "nginx_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Nginx",
            "id": "928ae2f8-3314-4d1c-9216-3110b7b0a002",
            "name": "nginx_security_group",
            "region": "LS",
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for SSH and all egress traffic",
            "id": "63654070-d682-4f7f-967d-b144a119f4fd",
            "name": "default_security_group",
            "region": "LS",
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
