{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 317,
  "lineage": "9d512522-654b-0f3d-6c35-d73eb1e4dcf2",
  "outputs": {
    "floating_ip": {
      "value": "86.119.31.182",
      "type": "string"
    },
    "floating_ips": {
      "value": [
        "86.119.31.10",
        "86.119.30.159",
        "86.119.30.66"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_ips": {
      "value": [
        "10.0.3.34",
        "10.0.4.45",
        "10.0.5.37"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "docker_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.3.34",
              "2001:620:5ca1:2f0:f816:3eff:fe1d:d4"
            ],
            "all_security_group_ids": [
              "11e5b249-0e35-407f-9ee2-1cafac42b70d",
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "17b9f8f9-ff2b-46a9-9671-2cb771e3de57",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-mgr-01.ls.switchengines.ch.",
                "hostname": "docker-mgr-01",
                "ip_address": "10.0.3.34"
              },
              {
                "fqdn": "docker-mgr-01.ls.switchengines.ch.",
                "hostname": "docker-mgr-01",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fe1d:d4"
              }
            ],
            "dns_name": "docker-mgr-01",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.3.34",
            "id": "3b53fa31-9374-4737-b131-d404fe911723",
            "mac_address": "fa:16:3e:1d:00:d4",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "3b53fa31-9374-4737-b131-d404fe911723",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.4.45",
              "2001:620:5ca1:2f0:f816:3eff:fe0a:12c5"
            ],
            "all_security_group_ids": [
              "11e5b249-0e35-407f-9ee2-1cafac42b70d",
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "195387f3-65ba-455d-9d02-ab9012fa81d8",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-wrk-01.ls.switchengines.ch.",
                "hostname": "docker-wrk-01",
                "ip_address": "10.0.4.45"
              },
              {
                "fqdn": "docker-wrk-01.ls.switchengines.ch.",
                "hostname": "docker-wrk-01",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fe0a:12c5"
              }
            ],
            "dns_name": "docker-wrk-01",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.4.45",
            "id": "c349e6f3-f3df-42ae-8271-9dcdc71bd49a",
            "mac_address": "fa:16:3e:0a:12:c5",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "c349e6f3-f3df-42ae-8271-9dcdc71bd49a",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.5.37",
              "2001:620:5ca1:2f0:f816:3eff:fef7:f767"
            ],
            "all_security_group_ids": [
              "11e5b249-0e35-407f-9ee2-1cafac42b70d",
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "ace58e04-7dd9-401f-8425-db2427cba758",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-wrk-02.ls.switchengines.ch.",
                "hostname": "docker-wrk-02",
                "ip_address": "10.0.5.37"
              },
              {
                "fqdn": "docker-wrk-02.ls.switchengines.ch.",
                "hostname": "docker-wrk-02",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fef7:f767"
              }
            ],
            "dns_name": "docker-wrk-02",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.5.37",
            "id": "2ac2b979-207a-4ab2-8559-4a700919a59c",
            "mac_address": "fa:16:3e:f7:f7:67",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "2ac2b979-207a-4ab2-8559-4a700919a59c",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "terraform-vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.3.57",
              "2001:620:5ca1:2f0:f816:3eff:fefd:e824"
            ],
            "all_security_group_ids": [
              "11e5b249-0e35-407f-9ee2-1cafac42b70d",
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "eeb237b8-761e-4e75-9f8d-2a385d5e1606",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "container-lxc-host.ls.switchengines.ch.",
                "hostname": "container-lxc-host",
                "ip_address": "10.0.3.57"
              },
              {
                "fqdn": "container-lxc-host.ls.switchengines.ch.",
                "hostname": "container-lxc-host",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fefd:e824"
              }
            ],
            "dns_name": "container-lxc-host",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.3.57",
            "id": "cbe7b778-e2b6-4158-8a26-d692b3c00eb5",
            "mac_address": "fa:16:3e:fd:e8:24",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "cbe7b778-e2b6-4158-8a26-d692b3c00eb5",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "docker_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-mgr-01",
            "enable_online_resize": null,
            "id": "84bebc86-3eb5-4653-98e4-b0d40abc664d",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-mgr-01-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-wrk-01",
            "enable_online_resize": null,
            "id": "0d9e226b-e3d0-475f-b6d9-84409b90eb9c",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-wrk-01-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-wrk-02",
            "enable_online_resize": null,
            "id": "f513bf78-b0af-4d58-b996-c83baba47d0d",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-wrk-02-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "my_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for container-lxc-host",
            "enable_online_resize": null,
            "id": "13dd1c8a-dec3-46e7-a677-0f170b1ce8cf",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "my-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "container-lxc-host",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.3.57",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fefd:e824]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "13dd1c8a-dec3-46e7-a677-0f170b1ce8cf",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-27 08:58:50 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "eeb237b8-761e-4e75-9f8d-2a385d5e1606",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "cloud",
            "metadata": null,
            "name": "container-lxc-host",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.3.57",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fefd:e824]",
                "mac": "fa:16:3e:fd:e8:24",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default",
              "monitoring"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-10-27 08:59:05 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.my_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "docker_instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.3.34",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe1d:d4]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "84bebc86-3eb5-4653-98e4-b0d40abc664d",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-27 08:58:50 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "17b9f8f9-ff2b-46a9-9671-2cb771e3de57",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "cloud",
            "metadata": null,
            "name": "docker-mgr-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.3.34",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe1d:d4]",
                "mac": "fa:16:3e:1d:00:d4",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default",
              "monitoring"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-10-27 08:59:05 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes"
          ]
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.4.45",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe0a:12c5]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "0d9e226b-e3d0-475f-b6d9-84409b90eb9c",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-27 08:58:50 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "195387f3-65ba-455d-9d02-ab9012fa81d8",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "cloud",
            "metadata": null,
            "name": "docker-wrk-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.4.45",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe0a:12c5]",
                "mac": "fa:16:3e:0a:12:c5",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default",
              "monitoring"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-10-27 08:59:05 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes"
          ]
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.5.37",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fef7:f767]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "f513bf78-b0af-4d58-b996-c83baba47d0d",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-27 08:58:50 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "ace58e04-7dd9-401f-8425-db2427cba758",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "cloud",
            "metadata": null,
            "name": "docker-wrk-02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.5.37",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fef7:f767]",
                "mac": "fa:16:3e:f7:f7:67",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default",
              "monitoring"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-10-27 08:59:05 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.3.57",
            "floating_ip": "86.119.31.182",
            "id": "879fd962-171d-4368-b637-8e3111f4a5a0",
            "port_id": "cbe7b778-e2b6-4158-8a26-d692b3c00eb5",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.terraform-vm",
            "openstack_blockstorage_volume_v3.my_volume",
            "openstack_compute_instance_v2.container-lxc-host",
            "openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc_docker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.3.34",
            "floating_ip": "86.119.31.10",
            "id": "58ab138b-e592-4489-83cd-cb86b8ba792e",
            "port_id": "3b53fa31-9374-4737-b131-d404fe911723",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips"
          ]
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.4.45",
            "floating_ip": "86.119.30.159",
            "id": "e209d6a2-94e2-46b5-9cfa-e432fe4ce45b",
            "port_id": "c349e6f3-f3df-42ae-8271-9dcdc71bd49a",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips"
          ]
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.5.37",
            "floating_ip": "86.119.30.66",
            "id": "aff73521-dde2-4213-899f-529d80bcc4b4",
            "port_id": "2ac2b979-207a-4ab2-8559-4a700919a59c",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "86.119.31.182",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "879fd962-171d-4368-b637-8e3111f4a5a0",
            "pool": "public",
            "port_id": "",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip_for_Damjan",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "86.119.31.43",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "2a0fb0e7-9d64-42f5-a563-a64c3ffadd21",
            "pool": "public",
            "port_id": "",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.31.10",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "58ab138b-e592-4489-83cd-cb86b8ba792e",
            "pool": "public",
            "port_id": "",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.30.159",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "e209d6a2-94e2-46b5-9cfa-e432fe4ce45b",
            "pool": "public",
            "port_id": "",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.30.66",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "aff73521-dde2-4213-899f-529d80bcc4b4",
            "pool": "public",
            "port_id": "",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
