{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1123,
  "lineage": "9d512522-654b-0f3d-6c35-d73eb1e4dcf2",
  "outputs": {
    "floating_ip": {
      "value": "86.119.29.198",
      "type": "string"
    },
    "floating_ips": {
      "value": [
        "86.119.29.215",
        "86.119.29.238",
        "86.119.29.7"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_ips": {
      "value": [
        "10.0.1.133",
        "10.0.4.86",
        "10.0.4.1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "docker_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.133",
              "2001:620:5ca1:2f0:f816:3eff:feb6:6d97"
            ],
            "all_security_group_ids": [
              "6ff2094a-adc6-49a9-b8c3-91a9077bb3fb",
              "809306f6-8079-4873-b2b6-6ef5e1b97332"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "185325b2-4a90-484c-9e3f-7dd7bf944a90",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-mgr-01.ls.switchengines.ch.",
                "hostname": "docker-mgr-01",
                "ip_address": "10.0.1.133"
              },
              {
                "fqdn": "docker-mgr-01.ls.switchengines.ch.",
                "hostname": "docker-mgr-01",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:feb6:6d97"
              }
            ],
            "dns_name": "docker-mgr-01",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.1.133",
            "id": "076ce657-48b5-4b96-ad69-81d6b427f513",
            "mac_address": "fa:16:3e:b6:6d:97",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "076ce657-48b5-4b96-ad69-81d6b427f513",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.4.86",
              "2001:620:5ca1:2f0:f816:3eff:fec0:174b"
            ],
            "all_security_group_ids": [
              "6ff2094a-adc6-49a9-b8c3-91a9077bb3fb",
              "809306f6-8079-4873-b2b6-6ef5e1b97332"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "c494b176-9eb3-4238-9576-c5a52fe0252f",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-wrk-01.ls.switchengines.ch.",
                "hostname": "docker-wrk-01",
                "ip_address": "10.0.4.86"
              },
              {
                "fqdn": "docker-wrk-01.ls.switchengines.ch.",
                "hostname": "docker-wrk-01",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fec0:174b"
              }
            ],
            "dns_name": "docker-wrk-01",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.4.86",
            "id": "d6987685-2452-4d63-a1e7-7d15954453da",
            "mac_address": "fa:16:3e:c0:17:4b",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "d6987685-2452-4d63-a1e7-7d15954453da",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.4.1",
              "2001:620:5ca1:2f0:f816:3eff:fe0e:66da"
            ],
            "all_security_group_ids": [
              "6ff2094a-adc6-49a9-b8c3-91a9077bb3fb",
              "809306f6-8079-4873-b2b6-6ef5e1b97332"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "a8687a98-c585-46b8-9fe5-e5a17e3f9bd0",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-wrk-02.ls.switchengines.ch.",
                "hostname": "docker-wrk-02",
                "ip_address": "10.0.4.1"
              },
              {
                "fqdn": "docker-wrk-02.ls.switchengines.ch.",
                "hostname": "docker-wrk-02",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fe0e:66da"
              }
            ],
            "dns_name": "docker-wrk-02",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.4.1",
            "id": "9feafc58-4529-41d6-8ba7-e08dbc99096b",
            "mac_address": "fa:16:3e:0e:66:da",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "9feafc58-4529-41d6-8ba7-e08dbc99096b",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "terraform-vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.0.18",
              "2001:620:5ca1:2f0:f816:3eff:feaf:b0b7"
            ],
            "all_security_group_ids": [
              "16e3121f-b7da-4650-9c40-b956d6edc796",
              "6ff2094a-adc6-49a9-b8c3-91a9077bb3fb",
              "809306f6-8079-4873-b2b6-6ef5e1b97332"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "d5f68cb0-56b7-48ff-8947-0929bea260e7",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "container-lxc-host.ls.switchengines.ch.",
                "hostname": "container-lxc-host",
                "ip_address": "10.0.0.18"
              },
              {
                "fqdn": "container-lxc-host.ls.switchengines.ch.",
                "hostname": "container-lxc-host",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:feaf:b0b7"
              }
            ],
            "dns_name": "container-lxc-host",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.0.18",
            "id": "8f0aca22-0050-41df-b05c-ac98b437f566",
            "mac_address": "fa:16:3e:af:b0:b7",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "8f0aca22-0050-41df-b05c-ac98b437f566",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "docker_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "7178fb64-d844-4b07-893c-592d27ff3a1d",
                "instance_id": "185325b2-4a90-484c-9e3f-7dd7bf944a90"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-mgr-01",
            "enable_online_resize": null,
            "id": "7178fb64-d844-4b07-893c-592d27ff3a1d",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-mgr-01-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "93903c30-e488-424c-9b71-0725afc18122",
                "instance_id": "c494b176-9eb3-4238-9576-c5a52fe0252f"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-wrk-01",
            "enable_online_resize": null,
            "id": "93903c30-e488-424c-9b71-0725afc18122",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-wrk-01-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "6104dade-c637-42cd-90cf-39ce9e5333e0",
                "instance_id": "a8687a98-c585-46b8-9fe5-e5a17e3f9bd0"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-wrk-02",
            "enable_online_resize": null,
            "id": "6104dade-c637-42cd-90cf-39ce9e5333e0",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-wrk-02-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "my_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "4bef25b1-4255-4596-b560-6c311ff4eb58",
                "instance_id": "d5f68cb0-56b7-48ff-8947-0929bea260e7"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for container-lxc-host",
            "enable_online_resize": null,
            "id": "4bef25b1-4255-4596-b560-6c311ff4eb58",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "my-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "container-lxc-host",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.18",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:feaf:b0b7]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "4bef25b1-4255-4596-b560-6c311ff4eb58",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-28 07:48:05 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "d5f68cb0-56b7-48ff-8947-0929bea260e7",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "container-lxc-host",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.18",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:feaf:b0b7]",
                "mac": "fa:16:3e:af:b0:b7",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "default_security_group",
              "monitoring_security_group",
              "nginx_security_group"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-28 07:48:19 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.my_volume",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.nginx_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "docker_instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.133",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:feb6:6d97]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "7178fb64-d844-4b07-893c-592d27ff3a1d",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-28 07:48:05 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "185325b2-4a90-484c-9e3f-7dd7bf944a90",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "docker-mgr-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.133",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:feb6:6d97]",
                "mac": "fa:16:3e:b6:6d:97",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "default_security_group",
              "monitoring_security_group"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-28 07:48:21 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.4.86",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fec0:174b]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "93903c30-e488-424c-9b71-0725afc18122",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-28 07:48:05 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "c494b176-9eb3-4238-9576-c5a52fe0252f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "docker-wrk-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.4.86",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fec0:174b]",
                "mac": "fa:16:3e:c0:17:4b",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "default_security_group",
              "monitoring_security_group"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-28 07:48:23 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.4.1",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe0e:66da]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "6104dade-c637-42cd-90cf-39ce9e5333e0",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-28 07:48:05 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "a8687a98-c585-46b8-9fe5-e5a17e3f9bd0",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "docker-wrk-02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.4.1",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe0e:66da]",
                "mac": "fa:16:3e:0e:66:da",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "default_security_group",
              "monitoring_security_group"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-28 07:48:21 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.0.18",
            "floating_ip": "86.119.29.198",
            "id": "1b7684aa-851e-4fec-98ee-fe3f021ee61a",
            "port_id": "8f0aca22-0050-41df-b05c-ac98b437f566",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.terraform-vm",
            "openstack_blockstorage_volume_v3.my_volume",
            "openstack_compute_instance_v2.container-lxc-host",
            "openstack_networking_floatingip_v2.floating_ip",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.nginx_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc_docker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.1.133",
            "floating_ip": "86.119.29.215",
            "id": "42a9ad66-d6c6-44af-bc7d-e0ffbe36530e",
            "port_id": "076ce657-48b5-4b96-ad69-81d6b427f513",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.4.86",
            "floating_ip": "86.119.29.238",
            "id": "e6016b40-20e3-4b69-90c8-354a0a3d26bf",
            "port_id": "d6987685-2452-4d63-a1e7-7d15954453da",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.4.1",
            "floating_ip": "86.119.29.7",
            "id": "0eb32e90-9f90-42e3-8cf1-df84b7a69966",
            "port_id": "9feafc58-4529-41d6-8ba7-e08dbc99096b",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips",
            "openstack_networking_secgroup_v2.monitoring_security_group",
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "86.119.29.198",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.0.18",
            "id": "1b7684aa-851e-4fec-98ee-fe3f021ee61a",
            "pool": "public",
            "port_id": "8f0aca22-0050-41df-b05c-ac98b437f566",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.29.215",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.1.133",
            "id": "42a9ad66-d6c6-44af-bc7d-e0ffbe36530e",
            "pool": "public",
            "port_id": "076ce657-48b5-4b96-ad69-81d6b427f513",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.29.238",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.4.86",
            "id": "e6016b40-20e3-4b69-90c8-354a0a3d26bf",
            "pool": "public",
            "port_id": "d6987685-2452-4d63-a1e7-7d15954453da",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.29.7",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.4.1",
            "id": "0eb32e90-9f90-42e3-8cf1-df84b7a69966",
            "pool": "public",
            "port_id": "9feafc58-4529-41d6-8ba7-e08dbc99096b",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "Docker-Swarm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9d0b0e6d-afba-4fac-85e3-f96bf686a46e",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6ff2094a-adc6-49a9-b8c3-91a9077bb3fb",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ICMP",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9a25012b-40d4-4321-a359-197a6848c768",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6ff2094a-adc6-49a9-b8c3-91a9077bb3fb",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_ipv4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3ecb1abf-ed41-4723-9724-bf59ee98a021",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6ff2094a-adc6-49a9-b8c3-91a9077bb3fb",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "16c41e09-5a73-418c-aac4-0d39e489d420",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "::/0",
            "security_group_id": "6ff2094a-adc6-49a9-b8c3-91a9077bb3fb",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_cadvisor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "931440c4-6752-432e-a9c9-ece0d33ad8f9",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "809306f6-8079-4873-b2b6-6ef5e1b97332",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_grafana",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c624eee4-a4db-422d-a402-f8048193ee4a",
            "port_range_max": 3000,
            "port_range_min": 3000,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "809306f6-8079-4873-b2b6-6ef5e1b97332",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6775b533-5e97-4c8e-8bb4-e113bbdac956",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "809306f6-8079-4873-b2b6-6ef5e1b97332",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "240a9d79-2e5a-4adf-8831-69421bb81c1c",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "809306f6-8079-4873-b2b6-6ef5e1b97332",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_prometheus",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fcc29b73-849c-40c8-8bce-c40b2716bab9",
            "port_range_max": 9090,
            "port_range_min": 9090,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "809306f6-8079-4873-b2b6-6ef5e1b97332",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "monitoring_ingress_tcp9100",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8668d432-a0b7-424f-9f4a-0cf7e8d2b92b",
            "port_range_max": 9100,
            "port_range_min": 9100,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "809306f6-8079-4873-b2b6-6ef5e1b97332",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.monitoring_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "nginx_ingress_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6d5321a2-6b7c-4d31-bb0d-4c7ad29c07c0",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "16e3121f-b7da-4650-9c40-b956d6edc796",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.nginx_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "nginx_ingress_tcp8624",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6b8b24d8-ceb5-4ec2-ac77-d6109229fbc2",
            "port_range_max": 8624,
            "port_range_min": 8624,
            "protocol": "tcp",
            "region": "LS",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "16e3121f-b7da-4650-9c40-b956d6edc796",
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.nginx_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "monitoring_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for monitoring tools",
            "id": "809306f6-8079-4873-b2b6-6ef5e1b97332",
            "name": "monitoring_security_group",
            "region": "LS",
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "nginx_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Nginx",
            "id": "16e3121f-b7da-4650-9c40-b956d6edc796",
            "name": "nginx_security_group",
            "region": "LS",
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for SSH and all egress traffic",
            "id": "6ff2094a-adc6-49a9-b8c3-91a9077bb3fb",
            "name": "default_security_group",
            "region": "LS",
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
