{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 229,
  "lineage": "9d512522-654b-0f3d-6c35-d73eb1e4dcf2",
  "outputs": {
    "floating_ip": {
      "value": "86.119.31.213",
      "type": "string"
    },
    "floating_ips": {
      "value": [
        "86.119.31.193",
        "86.119.30.159",
        "86.119.31.182"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_ips": {
      "value": [
        "10.0.5.98",
        "10.0.4.209",
        "10.0.0.200"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "docker_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.5.98",
              "2001:620:5ca1:2f0:f816:3eff:fe9e:2ded"
            ],
            "all_security_group_ids": [
              "11e5b249-0e35-407f-9ee2-1cafac42b70d",
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "771d3e92-0628-4bb4-b4e3-230245422064",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-mgr-01.ls.switchengines.ch.",
                "hostname": "docker-mgr-01",
                "ip_address": "10.0.5.98"
              },
              {
                "fqdn": "docker-mgr-01.ls.switchengines.ch.",
                "hostname": "docker-mgr-01",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fe9e:2ded"
              }
            ],
            "dns_name": "docker-mgr-01",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.5.98",
            "id": "75435de6-e565-4ebf-bd1c-173a4e007898",
            "mac_address": "fa:16:3e:9e:2d:ed",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "75435de6-e565-4ebf-bd1c-173a4e007898",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.4.209",
              "2001:620:5ca1:2f0:f816:3eff:febe:6867"
            ],
            "all_security_group_ids": [
              "11e5b249-0e35-407f-9ee2-1cafac42b70d",
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "91c8f855-9ae7-423f-a7a9-c98f4e62aa12",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-wrk-01.ls.switchengines.ch.",
                "hostname": "docker-wrk-01",
                "ip_address": "10.0.4.209"
              },
              {
                "fqdn": "docker-wrk-01.ls.switchengines.ch.",
                "hostname": "docker-wrk-01",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:febe:6867"
              }
            ],
            "dns_name": "docker-wrk-01",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.4.209",
            "id": "23471774-fa01-4ab1-88be-910a140a2d9d",
            "mac_address": "fa:16:3e:be:68:67",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "23471774-fa01-4ab1-88be-910a140a2d9d",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.0.200",
              "2001:620:5ca1:2f0:f816:3eff:fef0:f350"
            ],
            "all_security_group_ids": [
              "11e5b249-0e35-407f-9ee2-1cafac42b70d",
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "5e640c8a-26c8-420d-9e5b-5d9c18cf736f",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-wrk-02.ls.switchengines.ch.",
                "hostname": "docker-wrk-02",
                "ip_address": "10.0.0.200"
              },
              {
                "fqdn": "docker-wrk-02.ls.switchengines.ch.",
                "hostname": "docker-wrk-02",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fef0:f350"
              }
            ],
            "dns_name": "docker-wrk-02",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.0.200",
            "id": "b29c954e-c004-4a3b-ac18-9ec7e30cc8cc",
            "mac_address": "fa:16:3e:f0:f3:50",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "b29c954e-c004-4a3b-ac18-9ec7e30cc8cc",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "terraform-vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.3.3",
              "2001:620:5ca1:2f0:f816:3eff:fe6e:c648"
            ],
            "all_security_group_ids": [
              "11e5b249-0e35-407f-9ee2-1cafac42b70d",
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "90c93d88-6cd4-4292-aa81-f7aec47378d4",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "container-lxc-host.ls.switchengines.ch.",
                "hostname": "container-lxc-host",
                "ip_address": "10.0.3.3"
              },
              {
                "fqdn": "container-lxc-host.ls.switchengines.ch.",
                "hostname": "container-lxc-host",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fe6e:c648"
              }
            ],
            "dns_name": "container-lxc-host",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.3.3",
            "id": "2ae5887d-2857-4808-869d-2ba6b1afdfcd",
            "mac_address": "fa:16:3e:6e:c6:48",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "2ae5887d-2857-4808-869d-2ba6b1afdfcd",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "docker_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "d90c16a8-74e9-4e7e-a048-fc7fe6e0bf88",
                "instance_id": "771d3e92-0628-4bb4-b4e3-230245422064"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-mgr-01",
            "enable_online_resize": null,
            "id": "d90c16a8-74e9-4e7e-a048-fc7fe6e0bf88",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-mgr-01-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "d2484ec7-5c89-42e4-a49b-22d13bcf3238",
                "instance_id": "91c8f855-9ae7-423f-a7a9-c98f4e62aa12"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-wrk-01",
            "enable_online_resize": null,
            "id": "d2484ec7-5c89-42e4-a49b-22d13bcf3238",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-wrk-01-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "eeaabbc6-a392-49be-821a-187e2bf8183f",
                "instance_id": "5e640c8a-26c8-420d-9e5b-5d9c18cf736f"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-wrk-02",
            "enable_online_resize": null,
            "id": "eeaabbc6-a392-49be-821a-187e2bf8183f",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-wrk-02-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "my_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "00745e59-c787-426d-ba37-2d71741c385f",
                "instance_id": "90c93d88-6cd4-4292-aa81-f7aec47378d4"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for container-lxc-host",
            "enable_online_resize": null,
            "id": "00745e59-c787-426d-ba37-2d71741c385f",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "my-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "container-lxc-host",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.3.3",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe6e:c648]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "00745e59-c787-426d-ba37-2d71741c385f",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-26 13:07:54 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "90c93d88-6cd4-4292-aa81-f7aec47378d4",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "cloud",
            "metadata": null,
            "name": "container-lxc-host",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.3.3",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe6e:c648]",
                "mac": "fa:16:3e:6e:c6:48",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default",
              "monitoring"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-26 13:08:07 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.my_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "docker_instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.5.98",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe9e:2ded]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "d90c16a8-74e9-4e7e-a048-fc7fe6e0bf88",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-26 13:07:54 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "771d3e92-0628-4bb4-b4e3-230245422064",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "cloud",
            "metadata": null,
            "name": "docker-mgr-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.5.98",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe9e:2ded]",
                "mac": "fa:16:3e:9e:2d:ed",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default",
              "monitoring"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-26 13:08:10 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes"
          ]
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.4.209",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:febe:6867]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "d2484ec7-5c89-42e4-a49b-22d13bcf3238",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-26 13:07:54 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "91c8f855-9ae7-423f-a7a9-c98f4e62aa12",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "cloud",
            "metadata": null,
            "name": "docker-wrk-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.4.209",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:febe:6867]",
                "mac": "fa:16:3e:be:68:67",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default",
              "monitoring"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-26 13:08:10 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes"
          ]
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.200",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fef0:f350]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "eeaabbc6-a392-49be-821a-187e2bf8183f",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-26 13:07:56 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "5e640c8a-26c8-420d-9e5b-5d9c18cf736f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "cloud",
            "metadata": null,
            "name": "docker-wrk-02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.200",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fef0:f350]",
                "mac": "fa:16:3e:f0:f3:50",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default",
              "monitoring"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-26 13:08:10 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.3.3",
            "floating_ip": "86.119.31.213",
            "id": "4c407d9d-ca18-4f55-bde8-d204eb133ffb",
            "port_id": "2ae5887d-2857-4808-869d-2ba6b1afdfcd",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.terraform-vm",
            "openstack_blockstorage_volume_v3.my_volume",
            "openstack_compute_instance_v2.container-lxc-host",
            "openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc_docker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.5.98",
            "floating_ip": "86.119.31.193",
            "id": "0b83ab87-f191-4d6a-9327-777176fa98f9",
            "port_id": "75435de6-e565-4ebf-bd1c-173a4e007898",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips"
          ]
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.4.209",
            "floating_ip": "86.119.30.159",
            "id": "14c56001-ed41-4fd0-83f9-6b54910aeec2",
            "port_id": "23471774-fa01-4ab1-88be-910a140a2d9d",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips"
          ]
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.0.200",
            "floating_ip": "86.119.31.182",
            "id": "1e7fe8c8-45ba-406f-bf77-4b5ea298ed10",
            "port_id": "b29c954e-c004-4a3b-ac18-9ec7e30cc8cc",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "86.119.31.213",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.3.3",
            "id": "4c407d9d-ca18-4f55-bde8-d204eb133ffb",
            "pool": "public",
            "port_id": "2ae5887d-2857-4808-869d-2ba6b1afdfcd",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip_for_Damjan",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "86.119.30.91",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "eb38f1be-285a-462e-b3d8-2b313b41bd34",
            "pool": "public",
            "port_id": "",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.31.193",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.5.98",
            "id": "0b83ab87-f191-4d6a-9327-777176fa98f9",
            "pool": "public",
            "port_id": "75435de6-e565-4ebf-bd1c-173a4e007898",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.30.159",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.4.209",
            "id": "14c56001-ed41-4fd0-83f9-6b54910aeec2",
            "pool": "public",
            "port_id": "23471774-fa01-4ab1-88be-910a140a2d9d",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.31.182",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.0.200",
            "id": "1e7fe8c8-45ba-406f-bf77-4b5ea298ed10",
            "pool": "public",
            "port_id": "b29c954e-c004-4a3b-ac18-9ec7e30cc8cc",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
