{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 120,
  "lineage": "9d512522-654b-0f3d-6c35-d73eb1e4dcf2",
  "outputs": {
    "floating_ips": {
      "value": [
        "86.119.30.54",
        "86.119.31.182",
        "86.119.30.159"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "docker_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.3.32",
              "2001:620:5ca1:2f0:f816:3eff:fedc:9b4b"
            ],
            "all_security_group_ids": [
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "5853c4f2-45ea-4d5a-bdca-09af5bd4f45a",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-mgr-01.ls.switchengines.ch.",
                "hostname": "docker-mgr-01",
                "ip_address": "10.0.3.32"
              },
              {
                "fqdn": "docker-mgr-01.ls.switchengines.ch.",
                "hostname": "docker-mgr-01",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fedc:9b4b"
              }
            ],
            "dns_name": "docker-mgr-01",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.3.32",
            "id": "8cd3c41d-7f97-4bc7-8974-57cb4df22461",
            "mac_address": "fa:16:3e:dc:9b:4b",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "8cd3c41d-7f97-4bc7-8974-57cb4df22461",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.3.152",
              "2001:620:5ca1:2f0:f816:3eff:fe82:8b70"
            ],
            "all_security_group_ids": [
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "65342636-8b18-4818-ad67-7cc106378c2b",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-wrk-01.ls.switchengines.ch.",
                "hostname": "docker-wrk-01",
                "ip_address": "10.0.3.152"
              },
              {
                "fqdn": "docker-wrk-01.ls.switchengines.ch.",
                "hostname": "docker-wrk-01",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fe82:8b70"
              }
            ],
            "dns_name": "docker-wrk-01",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.3.152",
            "id": "6bb9678c-70dd-45a7-b3a5-9a8c0afc48af",
            "mac_address": "fa:16:3e:82:8b:70",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "6bb9678c-70dd-45a7-b3a5-9a8c0afc48af",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.3.185",
              "2001:620:5ca1:2f0:f816:3eff:feb8:4ce2"
            ],
            "all_security_group_ids": [
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "8d4b615f-558c-4aca-8e38-15406a8cb86b",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "docker-wrk-02.ls.switchengines.ch.",
                "hostname": "docker-wrk-02",
                "ip_address": "10.0.3.185"
              },
              {
                "fqdn": "docker-wrk-02.ls.switchengines.ch.",
                "hostname": "docker-wrk-02",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:feb8:4ce2"
              }
            ],
            "dns_name": "docker-wrk-02",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.3.185",
            "id": "43d112de-0e00-4d58-aec1-9268468a774f",
            "mac_address": "fa:16:3e:b8:4c:e2",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "43d112de-0e00-4d58-aec1-9268468a774f",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "terraform-vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.3.64",
              "2001:620:5ca1:2f0:f816:3eff:fea6:5fe8"
            ],
            "all_security_group_ids": [
              "38b46416-995b-48ff-9ad6-fff009f567f6",
              "c2bd170b-bc16-4f2e-a202-4b999c975313"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "70fca65c-1e94-41f2-94da-eccf7b214719",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "container-lxc-host.ls.switchengines.ch.",
                "hostname": "container-lxc-host",
                "ip_address": "10.0.3.64"
              },
              {
                "fqdn": "container-lxc-host.ls.switchengines.ch.",
                "hostname": "container-lxc-host",
                "ip_address": "2001:620:5ca1:2f0:f816:3eff:fea6:5fe8"
              }
            ],
            "dns_name": "container-lxc-host",
            "extra_dhcp_option": [],
            "fixed_ip": "10.0.3.64",
            "id": "5cb4e242-66b8-40d6-bd4f-abc265172266",
            "mac_address": "fa:16:3e:a6:5f:e8",
            "name": "",
            "network_id": "ecf5530b-4285-4ffb-a457-a24fcf989eb2",
            "port_id": "5cb4e242-66b8-40d6-bd4f-abc265172266",
            "project_id": "aedab07df7994e4ab124c65956b97757",
            "region": "LS",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "aedab07df7994e4ab124c65956b97757"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "docker_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "f9f57d56-c0de-455d-820a-442093d356b5",
                "instance_id": "5853c4f2-45ea-4d5a-bdca-09af5bd4f45a"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-mgr-01",
            "enable_online_resize": null,
            "id": "f9f57d56-c0de-455d-820a-442093d356b5",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-mgr-01-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "034004ed-1f09-49d3-b017-edb689e00b25",
                "instance_id": "65342636-8b18-4818-ad67-7cc106378c2b"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-wrk-01",
            "enable_online_resize": null,
            "id": "034004ed-1f09-49d3-b017-edb689e00b25",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-wrk-01-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "a873cb95-8d71-4d24-accf-cfda6b021a27",
                "instance_id": "8d4b615f-558c-4aca-8e38-15406a8cb86b"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for docker-wrk-02",
            "enable_online_resize": null,
            "id": "a873cb95-8d71-4d24-accf-cfda6b021a27",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "docker-wrk-02-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "my_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "83ddc847-b5e2-45a7-8a4b-11f4f40c903d",
                "instance_id": "70fca65c-1e94-41f2-94da-eccf7b214719"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "50GB volume for container-lxc-host",
            "enable_online_resize": null,
            "id": "83ddc847-b5e2-45a7-8a4b-11f4f40c903d",
            "image_id": "c9d0280a-71dd-428c-9011-cbfd39bf9dc1",
            "metadata": {},
            "name": "my-volume",
            "region": "LS",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "container-lxc-host",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.3.64",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fea6:5fe8]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "83ddc847-b5e2-45a7-8a4b-11f4f40c903d",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-22 12:34:27 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "70fca65c-1e94-41f2-94da-eccf7b214719",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "container-lxc-host",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.3.64",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fea6:5fe8]",
                "mac": "fa:16:3e:a6:5f:e8",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-22 12:34:42 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.my_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "docker_instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.3.32",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fedc:9b4b]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "f9f57d56-c0de-455d-820a-442093d356b5",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-22 12:34:26 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "5853c4f2-45ea-4d5a-bdca-09af5bd4f45a",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "docker-mgr-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.3.32",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fedc:9b4b]",
                "mac": "fa:16:3e:dc:9b:4b",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-22 12:34:42 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes"
          ]
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.3.152",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe82:8b70]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "034004ed-1f09-49d3-b017-edb689e00b25",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-22 12:34:25 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "65342636-8b18-4818-ad67-7cc106378c2b",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "docker-wrk-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.3.152",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:fe82:8b70]",
                "mac": "fa:16:3e:82:8b:70",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-22 12:34:38 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes"
          ]
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.3.185",
            "access_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:feb8:4ce2]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "a873cb95-8d71-4d24-accf-cfda6b021a27",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-10-22 12:34:25 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "8d4b615f-558c-4aca-8e38-15406a8cb86b",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "LapVik2024",
            "metadata": null,
            "name": "docker-wrk-02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.3.185",
                "fixed_ip_v6": "[2001:620:5ca1:2f0:f816:3eff:feb8:4ce2]",
                "mac": "fa:16:3e:b8:4c:e2",
                "name": "private",
                "port": "",
                "uuid": "ecf5530b-4285-4ffb-a457-a24fcf989eb2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "LS",
            "scheduler_hints": [],
            "security_groups": [
              "SSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-10-22 12:34:35 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.docker_volumes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.3.64",
            "floating_ip": "86.119.31.43",
            "id": "68421dca-0fc0-4941-bce0-d3955f7051ad",
            "port_id": "5cb4e242-66b8-40d6-bd4f-abc265172266",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.terraform-vm",
            "openstack_blockstorage_volume_v3.my_volume",
            "openstack_compute_instance_v2.container-lxc-host",
            "openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc_docker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.3.32",
            "floating_ip": "86.119.30.54",
            "id": "b4a12664-b829-42c5-83bd-4503bf1b3337",
            "port_id": "8cd3c41d-7f97-4bc7-8974-57cb4df22461",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips"
          ]
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.3.152",
            "floating_ip": "86.119.31.182",
            "id": "3696c1b1-347c-4dfd-8e5f-4eccac338675",
            "port_id": "6bb9678c-70dd-45a7-b3a5-9a8c0afc48af",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips"
          ]
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.3.185",
            "floating_ip": "86.119.30.159",
            "id": "be4717bf-00b8-48c3-8974-620c3e667d12",
            "port_id": "43d112de-0e00-4d58-aec1-9268468a774f",
            "region": "LS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.docker_ports",
            "openstack_blockstorage_volume_v3.docker_volumes",
            "openstack_compute_instance_v2.docker_instances",
            "openstack_networking_floatingip_v2.floating_ips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "86.119.31.43",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.3.64",
            "id": "68421dca-0fc0-4941-bce0-d3955f7051ad",
            "pool": "public",
            "port_id": "5cb4e242-66b8-40d6-bd4f-abc265172266",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip_for_Damjan",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "86.119.30.91",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "978f7db8-a762-492e-b272-b46b93098a42",
            "pool": "public",
            "port_id": "",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "docker-mgr-01",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.30.54",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.3.32",
            "id": "b4a12664-b829-42c5-83bd-4503bf1b3337",
            "pool": "public",
            "port_id": "8cd3c41d-7f97-4bc7-8974-57cb4df22461",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-01",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.31.182",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.3.152",
            "id": "3696c1b1-347c-4dfd-8e5f-4eccac338675",
            "pool": "public",
            "port_id": "6bb9678c-70dd-45a7-b3a5-9a8c0afc48af",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docker-wrk-02",
          "schema_version": 0,
          "attributes": {
            "address": "86.119.30.159",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.3.185",
            "id": "be4717bf-00b8-48c3-8974-620c3e667d12",
            "pool": "public",
            "port_id": "43d112de-0e00-4d58-aec1-9268468a774f",
            "region": "LS",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "aedab07df7994e4ab124c65956b97757",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
