events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            client_max_body_size 100M;  # Adjust the maximum upload size as needed
            access_log off;
            return 200;  # Return a 200 OK status
        }
    }
}
